
[1mFrom:[0m /home/drashtirathod/Practise/app/controllers/users_controller.rb:18 UsersController#create:

    [1;34m14[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m15[0m:   user = [1;34;4mUser[0m.create(user_params)
    [1;34m16[0m:   [32mif[0m user.valid?
    [1;34m17[0m:     
 => [1;34m18[0m:     binding.pry
    [1;34m19[0m:     
    [1;34m20[0m:     redirect_to users_path
    [1;34m21[0m:     respond_to [32mdo[0m |format|
    [1;34m22[0m:       format.html
    [1;34m23[0m:       format.pdf [32mdo[0m
    [1;34m24[0m:         pdf = [1;34;4mPraw[0m::[1;34;4mDocument[0m.new(user)
    [1;34m25[0m:         binding.pry
    [1;34m26[0m:         send_data pdf.render, [35mfilename[0m: [31m[1;31m"[0m[31m#{user.name}[0m[31m.pdf[1;31m"[0m[31m[0m, [35mtype[0m: [31m[1;31m'[0m[31mapplication/pdf[1;31m'[0m[31m[0m, [35mdisposition[0m: [31m[1;31m'[0m[31minline[1;31m'[0m[31m[0m
    [1;34m27[0m:         binding.pry
    [1;34m28[0m:       [32mend[0m
    [1;34m29[0m:     [32mend[0m
    [1;34m30[0m:   [32melse[0m 
    [1;34m31[0m:     flash[[33m:errors[0m] = user.errors.full_messages
    [1;34m32[0m:     redirect_to new_user_path
    [1;34m33[0m:   [32mend[0m
    [1;34m34[0m: [32mend[0m

